# nfjs-ports-adapters

./: .gitignore  README.md  TODO.md  pom.xml
blackjack/: pom.xml
blackjack/src/main/java/com/xyzcorp/blackjack/adapter/in/: DisplayCard.java  DisplayGame.java  DisplayHand.java
blackjack/src/main/java/com/xyzcorp/blackjack/domain/: Card.java  Deck.java  Game.java  GameOutcome.java  Hand.java  Rank.java  Suit.java  Wallet.java
blackjack/src/test/java/com/xyzcorp/blackjack/: CardTest.java  DeckTest.java  HandValueAceTest.java  WalletTest.java
directory-structure/: pom.xml
full-application/: docker-compose.yaml  pom.xml
full-application-acceptance/: pom.xml
full-application-e2e/: pom.xml
full-application-e2e/src/main/resources/: .env  docker-compose.yaml  init.sql
full-application-e2e/src/test/java/com/evolutionnext/: HealthEndpointE2ETest.java  OrderE2ETest.java
full-application/src/main/java/com/evolutionnext/: Runner.java
full-application/src/main/java/com/evolutionnext/application/: OrderApplicationService.java
full-application/src/main/java/com/evolutionnext/application/commands/customer/: CreateCustomer.java  CustomerCommand.java
full-application/src/main/java/com/evolutionnext/application/commands/order/: AddOrderItem.java  AdminOrderCommand.java  CancelOrder.java  ClientOrderCommand.java  FulfillOrder.java  InitializeOrder.java  OrderCommand.java  SubmitOrder.java
full-application/src/main/java/com/evolutionnext/application/commands/product/: CreateProduct.java  ProductCommand.java
full-application/src/main/java/com/evolutionnext/application/port/in/: AddOrderItem.java  CancelOrder.java  ForAdminProductPort.java  ForCustomerCustomerPort.java  ForCustomerOrderPort.java  ForCustomerPort.java  InitializeOrder.java  OrderCommand.java  SubmitOrder.java
full-application/src/main/java/com/evolutionnext/application/port/in/customer/: ForAdminCustomerQueryPort.java  ForClientCustomerCommandPort.java  ForClientCustomerQueryPort.java
full-application/src/main/java/com/evolutionnext/application/port/in/order/: ForAdminOrderCommandPort.java  ForClientOrderCommandPort.java  ForClientOrderQueryPort.java
full-application/src/main/java/com/evolutionnext/application/port/in/product/: ForAdminProductCommandPort.java
full-application/src/main/java/com/evolutionnext/application/results/customer/: CustomerCreated.java  CustomerResult.java
full-application/src/main/java/com/evolutionnext/application/results/customer/command/: CustomerCreated.java  CustomerResult.java
full-application/src/main/java/com/evolutionnext/application/results/customer/query/: CustomerFound.java  CustomerListFound.java  CustomerNotFound.java  CustomerQueryResult.java
full-application/src/main/java/com/evolutionnext/application/results/order/: OrderCanceled.java  OrderCreated.java  OrderItemAdded.java  OrderResult.java  OrderSubmitted.java
full-application/src/main/java/com/evolutionnext/application/results/order/command/: AdminOrderResult.java  ClientOrderResult.java  OrderCanceled.java  OrderCreated.java  OrderFulfilled.java  OrderItemAdded.java  OrderResult.java  OrderSubmitted.java
full-application/src/main/java/com/evolutionnext/application/results/order/query/: CustomerNotFound.java  OrderFindFailure.java  OrderFindResult.java  OrderFindSuccess.java  OrderNotFound.java
full-application/src/main/java/com/evolutionnext/application/results/product/: ProductCreated.java  ProductResult.java
full-application/src/main/java/com/evolutionnext/application/results/product/command/: ProductCreated.java  ProductResult.java
full-application/src/main/java/com/evolutionnext/application/service/: OrderApplicationService.java
full-application/src/main/java/com/evolutionnext/application/service/customer/: CustomerCommandApplicationService.java  CustomerQueryApplicationService.java
full-application/src/main/java/com/evolutionnext/application/service/order/: OrderCommandApplicationService.java  OrderQueryApplicationService.java
full-application/src/main/java/com/evolutionnext/application/service/product/: ProductCommandApplicationService.java
full-application/src/main/java/com/evolutionnext/domain/aggregates/customer/: Customer.java  CustomerId.java
full-application/src/main/java/com/evolutionnext/domain/aggregates/order/: AddOrderItem.java  CancelOrder.java  Order.java  OrderCanceled.java  OrderCommand.java  OrderCreated.java  OrderEvent.java  OrderId.java  OrderItem.java  OrderItemAdded.java  OrderSubmitted.java  SubmitOrder.java
full-application/src/main/java/com/evolutionnext/domain/aggregates/product/: Product.java  ProductId.java
full-application/src/main/java/com/evolutionnext/domain/events/order/: OrderCanceled.java  OrderCreated.java  OrderEvent.java  OrderItemAdded.java  OrderSubmitted.java
full-application/src/main/java/com/evolutionnext/domain/services/: OrderDomainService.java
full-application/src/main/java/com/evolutionnext/dto/customer/: CustomerData.java
full-application/src/main/java/com/evolutionnext/dto/order/: OrderData.java
full-application/src/main/java/com/evolutionnext/infrastructure/adapter/in/: HealthHandler.java  HomeHandler.java  MyWebServer.java  OrderHandler.java  OrderItemRequestDTO.java  OrderRequestDTO.java
full-application/src/test/java/com.evolutionnext/domain/order/: OrderTest.java
full-application/src/test/java/com/evolutionnext/application/service/: OrderApplicationServiceTest.java
full-application/src/test/java/com/evolutionnext/arbitraries/: CustomerArbitrarySupplier.java  ProductArbitrarySupplier.java
full-application/src/test/java/com/evolutionnext/domain/aggregates/order/: OrderTest.java
full-application/src/test/java/com/evolutionnext/domain/aggregates/product/: ProductTest.java
full-application/src/test/java/com/evolutionnext/infrastructure/adapter/: HTTPExchangeStub.java
full-application/src/test/java/com/evolutionnext/infrastructure/adapter/in/: OrderHandlerTest.java  TestHttpExchange.java
full-application/src/test/resources/: log4j2-test.xml  order_jdbc_repository-test.sql
minimal-application/: pom.xml
(+10 files in other folders)
